╔════════════════════════════════════════════════════════════╗
║                                                            ║
║              ABSENSI DIGITAL - QUICK INSTRUCTIONS          ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

🎯 TIGA LANGKAH UNTUK MEMULAI
=============================

1. INSTALL DEPENDENCIES
   ─────────────────────
   Buka PowerShell/CMD di folder absensi-digital dan jalankan:
   
   npm install --workspaces
   
   ⏱️  Waktu: 2-5 menit
   📁 Folder node_modules akan dibuat otomatis

2. JALANKAN ADMIN PANEL
   ────────────────────
   Setelah install selesai, jalankan:
   
   npm run dev
   
   ⏱️  Waktu: 30 detik - 1 menit
   ✅ Tunggu sampai muncul: > ready - started server on 0.0.0.0:3000

3. BUKA BROWSER
   ────────────
   Akses URL berikut:
   
   http://localhost:3000
   
   ✨ Anda akan melihat admin panel dengan menu utama

═══════════════════════════════════════════════════════════════

📁 FOLDER YANG AKAN DIBUAT
==========================

Saat npm install --workspaces:

✓ node_modules/          (Root dependencies)
✓ admin/node_modules/    (Admin dependencies)  
✓ mobile/node_modules/   (Mobile dependencies)

═══════════════════════════════════════════════════════════════

📚 DOKUMENTASI
==============

Baca file-file ini untuk informasi lebih lanjut:

1. RUN_ME_FIRST.md
   → Panduan lengkap untuk memulai

2. README.md
   → Project overview

3. QUICK_START.md
   → Quick start guide

4. SETUP.md
   → Detailed setup guide

═══════════════════════════════════════════════════════════════

🆘 TROUBLESHOOTING
==================

❌ "npm: command not found"
   → Install Node.js dari https://nodejs.org/

❌ "Port 3000 already in use"
   → Next.js akan otomatis menggunakan port berikutnya

❌ Error saat npm install
   → Jalankan: npm cache clean --force
   → Hapus folder node_modules
   → Jalankan: npm install --workspaces

═══════════════════════════════════════════════════════════════

✨ SIAP UNTUK DEVELOPMENT!

Jalankan: npm install --workspaces
Kemudian: npm run dev

Happy Coding! 🎉
